# These are example strings that I generated just for the example, I would heavily recommend changing them first thing

HASURA_ADMIN_SECRET=K2OdRKsnIcQzJ6Ga2MJNPFQR
HASURA_JWT_SECRET=7ocyErVMZkifpZYTlojodqk1pFQRsg3u
HASURA_JWT_ISSUER=<your issuer name>
POSTGRES_PASSWORD=bHlHKWvcgZo2xNL4
